PORT=3000
DATABASE_URL=mongodb+srv://sreeharimangalasseri528_db_user:gkgN4l6ruInS9Hvr@usermanagement.lwv24uk.mongodb.net/
# DATABASE_URL=mongodb+srv://user-manage-redux:oM2RxlL98hMG3eyC@user-manage-redux.cer1srx.mongodb.net/

ACCESS_TOKEN_SECRET = "my_access_key"
REFRESH_TOKEN_SECRET = "my_refresh_key"
CLOUD_NAME = 'dlcm5poe3', 
API_KEY = '599124394655399', 
API_SECRET= '4NS5mGSzt1Zv-pvqshpxW5Shgx0' 
