PORT=3000
DATABASE_URL=mongodb+srv://user-manage-redux:oM2RxlL98hMG3eyC@user-manage-redux.cer1srx.mongodb.net/user-manage-redux?retryWrites=true&w=majority&appName=user-manage-redux
# DATABASE_URL=mongodb+srv://user-manage-redux:oM2RxlL98hMG3eyC@user-manage-redux.cer1srx.mongodb.net/

ACCESS_TOKEN_SECRET = "my_access_key"
REFRESH_TOKEN_SECRET = "my_refresh_key"
CLOUD_NAME = 'dlcm5poe3', 
API_KEY = '599124394655399', 
API_SECRET= '4NS5mGSzt1Zv-pvqshpxW5Shgx0' 
